.issue-content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px;

    gap: 20px;
}

.issue-dashboard{
    width: 100%;
    max-width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: grey;
}

.issue-dashboard .box:nth-child(1){
    width: 100%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
}

.issue-dashboard .box:nth-child(1) .card{
    width: 200px;
    height: 130px;
    border-radius: 10px;

    background-color: white;
}

.issue-content .right-sidebar{
    width: 250px;
    height: auto;

    background-color: rgb(255, 255, 255);
}

.issue-dashboard .box:nth-child(2){
    
}